# MVVMLib

./: README.md  build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/swarmnyc/android/mvvmlib/: AndroidUtils.java  Keys.java  MvvmActivity.java  MvvmAppCompatActivity.java  MvvmApplication.java  MvvmContext.java  MvvmRegister.java  MvvmViewModel.java  ViewModelUtils.java
lib/src/main/java/com/swarmnyc/android/mvvmlib/binding/: BindableBoolean.java  BindableString.java  BindingUtils.java  TextWatcherAdapter.java
lib/src/main/java/com/swarmnyc/android/mvvmlib/navigation/: ActivityNavigationHandler.java  DefaultNavigationManager.java  MvvmFragmentNavigateProvider.java  MvvmNavigateProvider.java  MvvmSupportFragmentNavigateProvider.java  NavigateBindingUtils.java  NavigationHandler.java  NavigationManager.java  NavigationSetting.java
lib/src/main/java/com/swarmnyc/mvvmlib/: AndroidUtils.java  Errors.java  FragmentWrapper.java  Keys.java  MvvmActivity.java  MvvmAppCompatActivity.java  MvvmAppCompatFragment.java  MvvmApplication.java  MvvmContext.java  MvvmContextFragmentWrapper.java  MvvmFragment.java  MvvmFragmentContext.java  MvvmFragmentWrapper.java  MvvmListViewModel.java  MvvmViewModel.java  ViewModelUtils.java
lib/src/main/java/com/swarmnyc/mvvmlib/adapter/: DataBindingRecyclerViewAdapter.java  DataBindingViewHolder.java
lib/src/main/java/com/swarmnyc/mvvmlib/binding/: BindableString.java  BindingUtils.java  ObservableEvent.java
lib/src/main/java/com/swarmnyc/mvvmlib/binding/image/: GlideImageBinder.java  ImageBinder.java
lib/src/main/java/com/swarmnyc/mvvmlib/layout/: BaseRecyclerViewLayout.java  GridRecyclerViewLayout.java  LinearRecyclerViewLayout.java
lib/src/main/java/com/swarmnyc/mvvmlib/navigation/: ActivityNavigationHandler.java  AppCompactFragmentNavigationHandler.java  DefaultNavigationManager.java  DialogFragmentNavigationHandler.java  FragmentNavigationHandler.java  INotificationProvider.java  NavigateBindingUtils.java  NavigationHandler.java  NavigationManager.java  NavigationSetting.java
lib/src/main/java/com/swarmnyc/mvvmlib/support/: MvvmActivity.java  MvvmContextFragmentWrapper.java  MvvmFragment.java
lib/src/main/java/com/swarmnyc/mvvmlib/support/navigation/: FragmentNavigationHandler.java
lib/src/main/res/values/: colors.xml  ids.xml
lib/src/test/java/com/swarmnyc/android/mvvmlib/: ExampleUnitTest.java
lib/src/test/java/com/swarmnyc/mvvmlib/: ExampleUnitTest.java  ViewModelUtilsUnitTest.java
lib/src/test/java/com/swarmnyc/mvvmlib/Mocks/: TestViewModel.java
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/swarmnyc/mvvmlib/: ApplicationTest.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/: AndroidUtils.java  FragmentWrapper.java  IMvvmActivity.java  IMvvmFragment.java  Keys.java  MvvmActivity.java  MvvmApplication.java  MvvmContext.java  MvvmContextFragmentWrapper.java  MvvmDialogFragment.java  MvvmFragment.java  MvvmListViewModel.java  MvvmSpinnerViewModel.java  MvvmViewModel.java  ViewModelUtils.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/adapter/: BaseBindingAdapter.java  BaseDataBindingAdapter.java  BaseRecycleViewBindingAdapter.java  DataBindingRecyclerViewAdapter.java  DefaultBindingAdapter.java  DefaultDataBindingAdapter.java  DefaultSpinnerBindingAdapter.java  ListChangedCallbackForRecyclerView.java  ListChangedCallbackForSpinner.java  ListChangedCallbackForViewPager.java  MultiViewDataBindingAdapter.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/binding/: BindableBoolean.java  BindableString.java  BindableUri.java  BindingUtils.java  TextWatcherAdapter.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/binding/image/: CropCircleTransformation.java  ImageCropType.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/layout/: GridRecyclerViewLayout.java  LinearRecyclerViewLayout.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/navigation/: ActivityNavigationHandler.java  DefaultNavigationManager.java  DefaultNotificationProvider.java  DialogFragmentNavigationHandler.java  INotificationProvider.java  IntentNavigationHandler.java  NavigateBindingUtils.java  NavigationHandler.java  NavigationManager.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/support/: MvvmActivity.java  MvvmContextFragmentWrapper.java  MvvmDialogFragment.java  MvvmFragment.java
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/support/navigation/: ActivityNavigationHandler.java  AppCompatActivityNavigationHandler.java  DialogFragmentNavigationHandler.java  (+1 more)
mvvmlib/src/main/java/com/swarmnyc/mvvmlib/view/: BindableView.java  MvvmFrameLayout.java  MvvmView.java
mvvmlib/src/main/res/layout/: layout.xml
mvvmlib/src/main/res/values/: attrs.xml  dimens.xml
mvvmlib/src/test/java/com/swarmnyc/mvvmlib/Mocks/: TestActivity1.java  TestActivity2.java  TestActivity3.java  TestActivity4.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/swarmnyc/android/mvvmlib/: ApplicationTest.java
sampleapp/src/androidTest/java/com/swarmnyc/mvvmlib/sampleapp/: ApplicationTest.java  MainActivityTest.java  OnDeviceScreenshotAction.java  RecyclerViewActivityTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/swarmnyc/mvvmlib/sampleapp/: MainActivity.java  MainApplication.java
sampleapp/src/main/res/layout/: activity_bindable_view.xml  activity_binding.xml  activity_first.xml  activity_fragment_demo_navigation.xml  activity_main.xml  activity_one_fragment.xml  activity_recycler_view.xml  activity_second.xml  activity_third.xml  activity_two_fragment.xml  fragment_data_dialog.xml  fragment_hello.xml  fragment_home.xml  fragment_multi_item_list.xml  fragment_passing_data_demo.xml  fragment_simple_grid.xml  fragment_simple_list.xml  fragment_spinner_demo.xml  fragment_text_list.xml  item_episode.xml  layout_first.xml  layout_my_frame.xml  layout_second.xml  layout_third.xml  view_image_list_item.xml  view_text_list_item.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/swarmnyc/mvvmlib/sampleapp/: ExampleUnitTest.java
(+68 files in other folders)
