//noinspection GradleDependency
apply plugin: 'com.android.library'
apply plugin: 'maven'


version = '0.7.5' // Maven Property
group = 'org.swarmnyc.mvvmlib'
ext {
    bintrayPackageName = "MVVMLib"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}

apply from: "https://s3.amazonaws.com/swarm-dev/swarm-deploy.gradle"