apply plugin: 'com.android.library'

version = '0.5' // Maven Property
ext {
    bintrayPackageName = "MVVMLib"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}

apply from: "https://s3.amazonaws.com/swarm-dev/swarm-deploy.gradle"