<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mvvm="http://schemas.android.com/apk/res-auto"
	>

	<data >


		<variable
			name="viewmodel"
			type="com.swarmnyc.mvvmlib.sampleapp.viewmodel.SimpleGridViewModel"/>
	</data>

	<FrameLayout
	             android:orientation="vertical"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycle_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		    mvvm:items="@{viewmodel.items}"
		    mvvm:itemResId="@{@layout/view_text_list_item}"
		    mvvm:numColumns="@{@integer/columns}"
			/>

	</FrameLayout>

</layout>