apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 5
        versionName "0.4.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile 'com.google.android.agera:agera:1.2.0'
}

// To publish to maven local execute "gradle clean build publishToMavenLocal"
// To publish to nexus execute "gradle clean build publish"
//Publish
publishing {
    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            url properties.get("mavenPublishUrl")
        }
    }

    publications {
        maven(MavenPublication) {

            groupId 'com.swarmnyc'
            artifactId 'mvvmlib'
            version project.android.defaultConfig.versionName
            artifact("$buildDir/outputs/aar/lib-release.aar")
        }
    }
}
